name:                 blackjack
version:              0.1.0.0
visibility:           public
id:                   blackjack-0.1.0.0-inplace
key:                  blackjack-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/blackjack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_blackjack
import-dirs:
    C:\Users\bia\blackjack\dist-newstyle\build\x86_64-windows\ghc-9.2.8\blackjack-0.1.0.0\build

library-dirs:
    C:\Users\bia\blackjack\dist-newstyle\build\x86_64-windows\ghc-9.2.8\blackjack-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\bia\blackjack\dist-newstyle\build\x86_64-windows\ghc-9.2.8\blackjack-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\bia\blackjack\.
hs-libraries:         HSblackjack-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\bia\blackjack\dist-newstyle\build\x86_64-windows\ghc-9.2.8\blackjack-0.1.0.0\doc\html\blackjack\blackjack.haddock

haddock-html:
    C:\Users\bia\blackjack\dist-newstyle\build\x86_64-windows\ghc-9.2.8\blackjack-0.1.0.0\doc\html\blackjack
